<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="normalize.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<section class="clear"></section>

<body>
  <header>
    <article class="header">
      <img src="images/davis enterprise.png" alt="Davis Enterprise">
      <section class="clear"></section>
      <article class="date">
        <p> Thursday, October 3rd, 2024</p>
      </article>
      <nav>
        <a href="index.html">Home</a>
        <a href="Forum.html">Forum</a>
      </nav>
    </article>
  </header>

  <section class="clear"></section>

  <section class=main>
    <img src="images/dcat.jpg" alt="cat">
  </section>

  <section class="clear"></section>

  <article class="top">
    <h1>Top <br> Forum</h1>
  </article>

  <section class=comic>
    <img src="images/comic1.jpg" alt="comic1">
  </section>

  <section class=comic>
    <img src="images/garfield.webp" alt="comic2">
  </section>

  <section class=comic>
    <img src="images/comic3.jpg" alt="comic3">
  </section>



  <footer>
    <section>
      <img src="images/logo white.png" alt="logo white">
    </section>

    <section>
      <h4>(530) 756 0800</h4>
      <h4>Monday - Friday: 10am - 3pm</h4>
      <h4>325 G St., Davis, CA 95616</h4>
      <div>
        <img>
        <img>
      </div>
    </section>

    <h6>© Copyright 2024 The Davis Enterprise P.O. Box 1470, Davis, CA</h6>
  </footer>


</body>

</html>