<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="normalize.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <section class="clear"></section>
  
  <body>
    <header> 
      <article class="header">
       <img src="images/davis enterprise.png" alt="Davis Enterprise">
        <section class="clear"></section>
        <article class= "date">
      <p> Thursday, October 3rd, 2024</p>
           </article>
        <nav>
          <a href="index.html">Home</a>
          <a href="Forum.html">Forum</a>
        </nav>
        </article>
    </header>

    <section class="clear"></section>
    
<section class=main>
  <img src="images/arb.jpg" alt="arboretum">
  </section>

    <section class="clear"></section>

  <article class="top">
    <h1>Top <br> News</h1>
    </article>
    
    
    <figure>
  <article class="news1">
     <img src="images/Salinas.png" alt="salinas">
      <figcaption>
      <h2>Salinas</h2>
      <h5>Election process at LWV forum</h5>
      <h6>10/01/2024</h6>
      <p>On Monday night, Yolo County Assessor/Clerk-Recorder/Registrar of Voters Jesse Salinas partnered with the Woodland League of Women Voters to host an informative event aimed at enhancing civic engagement within the community. The gathering featured discussions about upcoming elections, voter registration processes, and the importance of participating in local governance.
      Salinas provided valuable insights into the role of his office, emphasizing transparency and accessibility in the electoral process. He addressed common questions regarding mail-in ballots, polling locations, and the timeline for voter registration topics...</p>
      </figcaption>
    </figure>
  </article>

    <br> 
<section class="clear"></section>
  
    <article class="news2">
      <figure>
    <img src="images/Football.png" alt="Football">
     <figcaption>
    <h3>UCD Foot Ball Win</h3>
    <h5>Big Sky</h5>
    <h6>10/01/2024</h6>
    <p>A long kickoff run and big plays on defense led to UC Davis knocking off one of the top FCS programs in the nation on Saturday night, as the Aggies delivered a stunning 28-21 victory over the highly-ranked team.
    The game, held at the Aggies' home stadium, drew a passionate crowd that was eager to see if their team could maintain its momentum from previous games. The atmosphere was electric from the outset, with fans erupting in cheers as UC Davis executed a perfectly timed kickoff return that set the tone for the night.</p>
    </figcaption>
    </figure>
  </article>

    <br>
    <section class="clear"></section>

     <article class="news3">
       <figure>
         <br>
      <img src="images/fire.png" alt="fire">
       <figcaption>
    <h3>Fire Aftermath</h3>
    <h5>Davis Home Ablaze</h5>
    <h6>10/01/2024</h6>
    <p>A devastating fire broke out in a Davis home, leaving significant damage in its wake. Firefighters responded swiftly to the scene, battling the flames that engulfed the residence in thick smoke and fierce heat.
      The fire started late in the evening, drawing immediate attention from neighbors who reported hearing loud popping sounds before noticing the glow of the flames. Upon arrival, firefighters found the home fully ablaze, with flames shooting through the roof. Crews quickly set to work, deploying hoses and utilizing aerial ladders to combat the fire from multiple angles.</p>
    </figcaption>
    </figure>
</article>

    <br>
    <section class="clear"></section>


   <article class="about"><p>The Davis Enterprise is our local newspaper, proudly serving the Davis, California community since 1897. We’re
      committed to high-quality journalism, covering a wide range of topics, including local news, sports, arts, and
      community events. Our goal is to provide in-depth reporting that keeps residents informed about the issues that matter
      most, from city council decisions to educational developments at the university.</p>

     <br>
     
    <p>We also take pride in highlighting the vibrant culture of Davis, showcasing everything from local businesses and
      farmers' markets to community initiatives and events that bring us together. Our dedicated team of reporters and
      editors works tirelessly to ensure that diverse voices and perspectives are represented, fostering a sense of
      community engagement.
    </p> </article>

<br>

  <footer>
    <section>
    <img src="images/logo white.png" alt="logo white">
    </section>

    <section class="text_footer">
    <h1> Davis <br> Enterprise</h1>
    <h4>(530) 756 0800</h4>
    <h4>Monday - Friday: 10am - 3pm</h4>
    <h4>325 G St., Davis, CA 95616</h4>
      <div>
        <img>
        <img>
      </div>
      </section>
    
    <h6>© Copyright 2024 The Davis Enterprise P.O. Box 1470, Davis, CA</h6>
    </footer>

     
  
</body>
  
</html>