

html {
  height: 100%;
  width: 100%;
}

@font-face {
font-family: inter;
src: url(fonts/Inter-VariableFont_opsz,wght.ttf);
}

@font-face {
font-family: kalnia;
src: url(fonts/Kalnia-VariableFont_wdth,wght.ttf);
}

html {
 padding-right: 5%;
}




a {
  text-decoration: none;
}

body {
  line-height: 2em;
  background-color: F0F1EC;
}

h1 {
  font-family: kalnia;
  font-size: 85px;
  color: #0D1D44;
  text-align: left;
  line-height: 1.5em;
}

h2 {
  font-family: inter;
  font-size: 40px;
  color: #0D1D44;
  text-align: left;
  line-height: 1.5em;
}

h3 {
  font-family: inter;
  font-size: 32px;
  color: #0D1D44;
  text-align: left;
  line-height: 1.5em;
}

h4 {
  font-family: inter;
  font-size: 24px;
  color: #0D1D44;
  text-align: left;
  line-height: 1.5em;
}

h5 {
  font-family: inter;
  font-size: 24px;
  color: #0D1D44;
  text-align: left;
  line-height: 1.5em;
}

h6 {
  font-family: inter;
  font-size: 24px;
  color: #0D1D44;
  text-align: left;
  line-height: 1.5em;
  font-weight: lighter;
}


p {
  font-family: inter;
  font-size: 20px;
  color: #0D1D44;
  text-align: left;
  line-height: 1.5em;

}





.header img { 
  display: block;
  width: 30%;
  padding-top: 2%;
  padding-left: 2%;
}

header p {
  text-align: right;
 font-size: 16px;
  color: #CFA100;
  padding-right: 2%;
  padding-bottom: .5%;
}


  
.news1 img { 
  display: block;
  width: 55%;
  float: left;
  padding-right: 5%;
}

.news2 img { 
  display: block;
  width: 30%;
  float: left;
  padding-right: 5%;
}

news2 figcaption {
  width: 65%;
  float: left;
}

.news3 img { 
  display: block;
  width: 30%;
  float: left;
  padding-right: 5%;
  padding-bottom: 5%;
}

news3 figcaption {
  width: 65%;
  float: left;
}

.footer img { 
  display: block;
  width: 20%;
  padding-left: 5%;
  padding-top: 5%;
}

figure{
width: 100%;
  display: block;
}

figure img {
  width: 50%;
}



.clear {
clear: both;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: #CFA100;
  font-family: inter;
  color: #0D1D44; 
}

nav a {
  color: #0D1D44 ;
}
nav a:hover {
  color: white ;
}

.top {
  padding-left: 5%;
}

.about {
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 5%;
}

footer {
  color: #F0F1EC;
  background-color: #0D1D44;
  font-family: inter;
  padding-left: 5%;
}

footer img {
  padding-top: 5%;
  width: 20%;
}

footer h1 {
  color: white;
  font-size: 30px;
}

footer h4 {
  color: white;
  font-size: 20px;
}

footer h6 {
  color: white;
  font-size: 20px;
}

.main img {
  display: block;
  width: 100%;
}

.arboretum img{
  display: block;
  width: 100%;
}

.cat img {
  display: block;
  width: 100%;
  float: left;
}

.comic img {
  display: block;
  width: 100%;
  padding-bottom: 2%;
}



